<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>0.20.2</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <Title>TracyWrapper</Title>
    <Description>A C# wrapper to easily interop with Tracy Profiler </Description>
    <PackageProjectUrl>https://github.com/AugsEU/TracyWrapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AugsEU/TracyWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Profiler, C#</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Docs\Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tracy-CSharp" Version="0.11.1" />
  </ItemGroup>

</Project>
