# TracyWrapper

./: .gitignore  CHANGE_LOG.md  README.md  TracyWrapper.sln
TracyWrapper/: ProfileScope.cs  Profiler.cs  TracyWrapper.csproj  ZoneC.cs
TracyWrapper/Docs/: Documentation.xml
TracyWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
TracyWrapperCodeGen/: Program.cs  TracyWrapperCodeGen.csproj
TracyWrapperStubs/: ProfileScope.cs  Profiler.cs  STUBS.md  TracyWrapperStubs.csproj  TracyWrapperStubs.sln  ZoneC.cs
docs/: Documentation.xml  Doxyfile  annotated.html  class_tracy_wrapper_1_1_profile_scope-members.html  class_tracy_wrapper_1_1_profile_scope.html  class_tracy_wrapper_1_1_profiler-members.html  class_tracy_wrapper_1_1_profiler.html  doxygen_crawl.html  functions.html  functions_func.html  hierarchy.html  index.html  namespace_tracy_wrapper.html  namespaces.html
docs/html/: class_tracy_wrapper_1_1_zone_c-members.html  class_tracy_wrapper_1_1_zone_c.html  classes.html  dir_084e358592d59961110763cc43a9e2ad.html  doxygen_crawl.html  hierarchy.html
docs/html/search/: all_1.js  all_2.js  functions_0.js
docs/search/: all_3.js  all_4.js  classes_0.js  functions_1.js  functions_2.js  functions_3.js  searchdata.js
doxygen/: Documentation.xml  Doxyfile
