<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>TracyWrapperStubs</Title>
    <VersionPrefix>0.20.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <Description>A version of the TracyWrapper API with no implementation.</Description>
    <PackageProjectUrl>https://github.com/AugsEU/TracyWrapper</PackageProjectUrl>
    <PackageReadmeFile>STUBS.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AugsEU/TracyWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="STUBS.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
